body{
	display: flex;
}
.container{
	background-color: grey;
	padding: 20px;
	width:100%;
	height: 600px;
	display: grid;
	grid-template-columns:100px 100px 100px;
	grid-auto-rows: 100px;
	grid-column-gap:10px;
    justify-content: center;

}
.container > div{
	background-color: black;
	padding: 20px;
	margin: 5px;

}
.item1{
	grid-column:1/ span 3;
}
.item2{
	grid-row:2/span 2;
}
.item3{
	grid-column:2/ span 2;
}
.item4{
	grid-column:2/ span 2;
}
.item5{
	grid-column:1/ span 2;
}
.item6{
   grid-row:4 / span 2;
   grid-column:3/4;
}
.item7{
	grid-column:1/ span 2;
}
@media only screen and (max-width: 700px){
    body{
    	flex-direction: column;
    }
}
@media only screen and (max-width: 500px){
   .container{
   	
   	height: 800px;
   	
   }
   .container > div{
   	
   }
   .item2{
   	grid-column:1/4;
   	grid-row:2/3;
   }
   .item3{
   	grid-column:1/4;
   	grid-row:3/4;
   }
   .item4{
   	grid-column:1/4;
   	grid-row:4/5;
   }
   .item5{
   	grid-column:1/4;
   	grid-row:5/6;
   }
   .item6{
   	grid-column:1/4;
   	grid-row:6/7;
   }
   .item7{
   	grid-column:1/4;
   	grid-row:7/8;
   }
}